MONGO_URI=mongodb+srv://tomvuma:M6eypj4RbGYs06mB@cluster0.b3yckd0.mongodb.net/SecretKeeper?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="TheNextSecretIsAlwaysTheBest"
NODE_ENV=development
PORT=8000
